<!DOCTYPE html>
<html>
<head>

	<title>Dapur Mama</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	<style type="text/css">
		/*  Ini kode untuk mengubah font pada aplikasi */
		*{
			font-family: 'Roboto';
		}		

		/* 
			Type pemanggilan elemen atau tag html untuk di modifikasi
			1. Call Id Elemen -> Use Hastag 
			2. Call Class Elemen -> 
			3. Call Name Elemen atau Tag
		 */

		 /*Call With Id*/
		 #NamaResep{
		 	color: red;
		 }

		 /*Call With Class*/
		 .desk{
		 	color: blue;
		 }

		/*Call With Elemen / Tag*/
		/*
			Jarak :
			1. Padding => Jarak kedalam
			2. Margin => Jarak keluar
		*/
		 div{
		 	background-color: brown;
		 	padding-top: 5px;
		 	margin-top: 20px;
		 }

	</style>

</head>
<body>
	<!-- Ini kode aplikasi -->
	<img id="gambarAyam" src="images/ayam.jpg" />

	<h1 id="NamaResep">Resep Ayam Goreng Non Msg</h1>

	<p class="desk">Resep <b>Ayam Goreng Non Msg</b> adalah salah satu kreasi menu ayam goreng sehat untuk keluarga. Cara masak ayam sangat mudah bahkan bisa menjadi resep ayam paling praktis di rumah. Hanya dengan menggunakan Kobe Tepung Serbaguna Premium saja, cukup balur ayam pada tepung kering lalu goreng hingga matang. Tepung tak mengandung MSG namun tetap menghasilkan cita rasa ayam goreng yang renyah dan gurih lezat. Si kecil tentu akan suka dengan rasanya. Sajikan ayam goreng crispy sehat sebagai bentuk cinta Bunda pada keluarga, Cinta Tanpa Micin.</p>

	<div>
		<h3>Bahan</h3>
		<ul>
			<li>1/2 ekor ayam potong menjadi 4 bagian</li>
			<li>100 ml air</li>
			<li>1 Bungkus Kobe Tepung Serbaguna Premium (200gr)</li>
			<li>Minyak goreng secukupnya</li>
		</ul>
	</div>

</body>
</html>