
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml">
	<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>Print KRS 13020180067</title>
		
        <link href="css/registrasi.css" type="text/css" rel="stylesheet" />
</head>
<style>
	.frame-foto{
		width: 94px;
		border: 1px solid black;
		text-align: center;
		height: 117px!important;
	}
</style>
<!-- <BODY onLoad="window.print();"> -->
<BODY>
<table width="700" height="900" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top">
	<table width="98%" border="0" align="left" cellpadding="0" cellspacing="0" class="view-row-header kop-dokumen">
      <tr>
        <td width="13%" rowspan="6" valign="top"><div align="center"><img style="width:100px;" src="images/logo.png" alt="Boegis Media" ></div></td>
        <td width="1%" rowspan="6">&nbsp;</td>
        <td align="center" width="86%"><h3 style="margin:0;"><strong>YAYASAN WAKAF UMI</strong></h3></td>
		<td rowspan="6"><img style="margin-top:-56px;" align="right" src="https://chart.googleapis.com/chart?chs=120x120&cht=qr&chl=13020180067%2C%20INDRA%20ANUGRAH%20KADIR%2C%202018-2019%20Ganjil%2C%20Dicetak%20oleh%20%3A%2013020180067&choe=UTF-8"></td>
      </tr>
      <tr>
        <td align="center"><h3 style="margin:0;"><strong>UNIVERSITAS MUSLIM INDONESIA</strong></h3></td>
      </tr>
	  <tr>
        <td align="center">Gedung Menara UMI (REKTORAT)
Jl. Urip Sumoharjo KM. 5 Makassar 90231</td>
      </tr>
	  <tr>
        <td align="center">Telp. (+62)411 455666 - (+62)411 455696 Fax. (+62)411 455695</td>
      </tr>
      <tr>
        <td align="center"><h3 style="margin:0;  padding-top: 22px;"><strong><u>KARTU RENCANA STUDI</u></strong></h3></td>
      </tr>	 
	  
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
      <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="view-row-content">
        <tr>
          <td width="21%">Nama</td>
          <td width="2%">:</td>
          <td width="77%">INDRA ANUGRAH KADIR</td>
        </tr>
        <tr>
          <td>NPM</td>
          <td>:</td>
          <td>13020180067</td>
        </tr>
        <tr>
          <td>Angkatan / Kelas</td>
          <td>:</td>
          <td>2018 / A2</td>
        </tr>
        <tr>
          <td>Jurusan</td>
          <td>:</td>
          <td>FAKULTAS ILMU KOMPUTER</td>
        </tr>
        <tr>
          <td>Program Studi</td>
          <td>:</td>
          <td>S1 130 - TEKNIK INFORMATIKA (S1)</td>
        </tr>
		<tr>
          <td>Konsentrasi</td>
          <td>:</td>
          <td>55201-K-GEN - General</td>
        </tr>
        <tr>
          <td>Semester</td>
          <td>:</td>
          <td>Ganjil</td>
        </tr>
        <tr>
          <td>Tahun Akademik</td>
          <td>:</td>
          <td>2018-2019</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
            <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0"  class="view-mk">
        <tr>
          <td id="title-table" width="5%" ><div align="center"><strong>No</strong></div></td>
          <td id="title-table" width="14%"><div align="center"><strong>Kode MK</strong></div></td>
          <td id="title-table" width="59%"> <div align="center"><strong>Matakuliah</strong></div></td>
          <td id="title-table" width="10%"><div align="center"><strong>SKS</strong></div></td>
          <td id="title-table" width="12%"><div align="center"><strong>Kelas</strong></div></td>
        </tr>
                <tr>
          <td id="row-col-table" align="center">1</td>
          <td id="row-col-table" align="center">1300CK000</td>
          <td id="row-col-table">PENCERAHAN QALBU</td>
          <td id="row-col-table" align="center">0</td>
          <td id="row-col-table" align="center">C1</td>
        </tr>
                <tr>
          <td id="row-col-table" align="center">2</td>
          <td id="row-col-table" align="center">1302KMA102</td>
          <td id="row-col-table">Bahasa Inggris</td>
          <td id="row-col-table" align="center">2</td>
          <td id="row-col-table" align="center">A2</td>
        </tr>
                <tr>
          <td id="row-col-table" align="center">3</td>
          <td id="row-col-table" align="center">1302PPA206</td>
          <td id="row-col-table">Aljabar Matriks</td>
          <td id="row-col-table" align="center">2</td>
          <td id="row-col-table" align="center">A2</td>
        </tr>
                <tr>
          <td id="row-col-table" align="center">4</td>
          <td id="row-col-table" align="center">1302STA601</td>
          <td id="row-col-table">Pendidikan Kewarganegaraan</td>
          <td id="row-col-table" align="center">2</td>
          <td id="row-col-table" align="center">A2</td>
        </tr>
                <tr>
          <td id="row-col-table" align="center">5</td>
          <td id="row-col-table" align="center">1303KMA106</td>
          <td id="row-col-table">Fisika </td>
          <td id="row-col-table" align="center">3</td>
          <td id="row-col-table" align="center">A2</td>
        </tr>
                <tr>
          <td id="row-col-table" align="center">6</td>
          <td id="row-col-table" align="center">1303KMA107</td>
          <td id="row-col-table">Logika Informatika</td>
          <td id="row-col-table" align="center">3</td>
          <td id="row-col-table" align="center">A2</td>
        </tr>
                <tr>
          <td id="row-col-table" align="center">7</td>
          <td id="row-col-table" align="center">1303PPA103</td>
          <td id="row-col-table">Kalkulus </td>
          <td id="row-col-table" align="center">3</td>
          <td id="row-col-table" align="center">A2</td>
        </tr>
                <tr>
          <td id="row-col-table" align="center">8</td>
          <td id="row-col-table" align="center">1303PPA104</td>
          <td id="row-col-table">Pengantar Teknologi Informasi</td>
          <td id="row-col-table" align="center">3</td>
          <td id="row-col-table" align="center">A2</td>
        </tr>
                <tr>
          <td id="row-col-table" align="center">9</td>
          <td id="row-col-table" align="center">1303PPA105</td>
          <td id="row-col-table">Algoritma dan Pemrograman 1</td>
          <td id="row-col-table" align="center">3</td>
          <td id="row-col-table" align="center">A2</td>
        </tr>
                <tr>
          <td id="row-col-table" align="center">10</td>
          <td id="row-col-table" align="center">1306STA201</td>
          <td id="row-col-table">Pencerahan Qalbu</td>
          <td id="row-col-table" align="center">6</td>
          <td id="row-col-table" align="center">A2</td>
        </tr>
                        <tr>
          <td id="row-col-table">&nbsp;</td>
          <td id="row-col-table">&nbsp;</td>
          <td id="row-col-table">Total SKS</td>
          <td id="row-col-table" align="center">27</td>
          <td id="row-col-table">&nbsp;</td>
        </tr>
      </table>
      <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="view-row-content">
        <tr>
          <td width="10%">&nbsp;</td>
          <td>&nbsp;</td>
          <td width="10%">&nbsp;</td>
        </tr>
        <tr>
          <td width="10%">&nbsp;</td>
          <td align="center">Anda telah menyelesaikan Input Matakuliah. Selanjutnya segera laporkan pada Dosen Wali/PA untuk pengesahan dan approval rencana studi.</td>
          <td width="10%">&nbsp;</td>
        </tr>
      </table> 
            <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="view-row-content">
        <tr>
          <td width="33%">&nbsp;</td>
          <td width="33%">&nbsp;</td>
          <td width="33%">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td><div align="center">Makassar, 06 Agustus 2023</div></td>
        </tr>
        <tr>
          <td><div align="center">Ketua Program Studi</div></td>
          <td><div align="center">Dosen Pembimbing Akademik</div></td>
          <td><div align="center">Mahasiswa</div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td><div align="center"></div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td><div align="center"></div></td>
        </tr>
        <tr>
          <td><div align="center">Tasrif Hasanuddin, ST.,M.Cs</div></td>
          <td><div align="center">Ramdan Satra, S.Kom.,M.Kom.,MTA.</div></td>
          <td><div align="center">INDRA ANUGRAH KADIR</div></td>
        </tr>
        <tr>
          <td><div align="center">0910126901</div></td>
          <td><div align="center">0919056501</div></td>
          <td><div align="center">13020180067</div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
      <!-- <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="view-row-content">
          
          <tr>
            <td width="33%"><div align="center"></div></td>
            <td width="33%"><div align="center"></div></td>
            <td width="33%"><div align="center"></div></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td><div align="center"></div></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td><div align="center"></div></td>
          </tr>
          <tr>
            <td><div align="center"></div></td>
            <td><div align="center"></div></td>
            <td><div align="center"></div></td>
          </tr>
          <tr>
            <td><div align="center"></div></td>
            <td><div align="center"></div></td>
            <td><div align="center"></div></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table> -->
      	  	  <table width="94" border="0" align="center" cellpadding="0" cellspacing="0" class="view-row-content">
		<tr>
			<td class="frame-foto" rowspan="3" style="font-size: 14px!important;">Foto<br/>3 x 4 cm</td>
		</tr>
        </tr>
      </table>
	            </td>
  </tr>
</table>
</body>
</html>